--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: states; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE states WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'en_GB.UTF-8' LC_CTYPE = 'en_GB.UTF-8';


ALTER DATABASE states OWNER TO postgres;

\connect states

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: states; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE states (
    eventid integer,
    sequenceid integer,
    source text,
    phase text,
    datetime_created timestamp without time zone,
    status text
);


ALTER TABLE states OWNER TO postgres;

--
-- Name: temp6; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE temp6 (
    col1 integer,
    col2 text,
    col3 text,
    col4 text,
    col5 date,
    col6 text
);


ALTER TABLE temp6 OWNER TO postgres;

--
-- Data for Name: states; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY states (eventid, sequenceid, source, phase, datetime_created, status) FROM stdin;
9182264	347	U	PE	2016-11-09 00:00:00	6
9182264	346	U	PE	2016-11-09 00:00:00	6
9182264	345	U	PE	2016-11-09 00:00:00	6
9182264	344	U	PE	2016-11-09 00:00:00	6
9182264	343	U	PE	2016-11-09 00:00:00	13
9182264	342	U	PE	2016-11-09 00:00:00	13
9182264	341	U	PE	2016-11-09 00:00:00	13
9182264	340	U	PE	2016-11-09 00:00:00	13
9182264	339	U	PE	2016-11-09 00:00:00	13
9182264	338	U	PE	2016-11-09 00:00:00	13
9182264	337	U	PE	2016-11-09 00:00:00	13
9182264	336	U	PE	2016-11-09 00:00:00	6
9182264	335	U	PE	2016-11-09 00:00:00	6
9182264	334	U	PE	2016-11-09 00:00:00	6
9182264	333	U	PE	2016-11-09 00:00:00	6
9182264	332	U	PE	2016-11-09 00:00:00	6
9182264	331	U	PE	2016-11-09 00:00:00	6
9182264	330	U	PE	2016-11-09 00:00:00	6
9182264	329	U	PE	2016-11-09 00:00:00	6
9182264	328	U	PE	2016-11-09 00:00:00	6
9182264	327	U	PE	2016-11-09 00:00:00	6
9182264	326	U	PE	2016-11-09 00:00:00	6
9182264	325	U	PE	2016-11-09 00:00:00	13
9182264	324	U	PE	2016-11-09 00:00:00	6
9182264	323	U	PE	2016-11-09 00:00:00	13
9182264	322	U	PE	2016-11-09 00:00:00	13
9182264	321	U	PE	2016-11-09 00:00:00	13
9182264	320	U	PE	2016-11-09 00:00:00	13
9182264	319	U	PE	2016-11-09 00:00:00	13
9182264	318	U	PE	2016-11-09 00:00:00	13
9182264	317	U	PE	2016-11-09 00:00:00	13
9182264	316	U	PE	2016-11-09 00:00:00	13
9182264	315	U	PE	2016-11-09 00:00:00	13
9182264	314	U	PE	2016-11-09 00:00:00	2
9182264	313	U	PE	2016-11-09 00:00:00	8
9182264	312	U	PE	2016-11-09 00:00:00	2
9182264	311	U	PE	2016-11-09 00:00:00	2
9182264	310	U	PE	2016-11-09 00:00:00	2
9182264	309	U	SH	2016-11-09 00:00:00	5
9182264	308	U	SH	2016-11-09 00:00:00	2
9182264	307	U	SH	2016-11-09 00:00:00	4
9182264	306	U	SH	2016-11-09 00:00:00	5
9182264	305	U	SH	2016-11-09 00:00:00	9
9182264	304	U	SH	2016-11-09 00:00:00	2
9182264	303	U	SH	2016-11-09 00:00:00	4
9182264	302	U	SH	2016-11-09 00:00:00	2
9182264	301	U	SH	2016-11-09 00:00:00	5
9182264	300	U	SH	2016-11-09 00:00:00	2
9182264	299	U	SH	2016-11-09 00:00:00	2
9182264	298	U	SH	2016-11-09 00:00:00	2
9182264	297	U	SH	2016-11-09 00:00:00	2
9182264	296	U	SH	2016-11-09 00:00:00	9
9182264	295	U	SH	2016-11-09 00:00:00	2
9182264	294	U	SH	2016-11-09 00:00:00	2
9182264	293	U	SH	2016-11-09 00:00:00	6
9182264	292	U	SH	2016-11-09 00:00:00	13
9182264	291	U	SH	2016-11-09 00:00:00	6
9182264	290	U	SH	2016-11-09 00:00:00	13
9182264	289	U	SH	2016-11-09 00:00:00	13
9182264	288	U	SH	2016-11-09 00:00:00	13
9182264	287	U	SH	2016-11-09 00:00:00	2
9182264	286	U	SH	2016-11-09 00:00:00	6
9182264	285	U	SH	2016-11-09 00:00:00	6
9182264	284	U	SH	2016-11-09 00:00:00	2
9182264	283	U	SH	2016-11-09 00:00:00	4
9182264	282	U	SH	2016-11-09 00:00:00	9
9182264	281	U	SH	2016-11-09 00:00:00	2
9182264	280	U	SH	2016-11-09 00:00:00	2
9182264	279	U	SH	2016-11-09 00:00:00	8
9182264	278	U	SH	2016-11-09 00:00:00	2
9182264	277	U	SH	2016-11-09 00:00:00	5
9182264	276	U	SH	2016-11-09 00:00:00	2
9182264	275	U	SH	2016-11-09 00:00:00	2
9182264	274	U	SH	2016-11-09 00:00:00	2
9182264	273	U	SH	2016-11-09 00:00:00	2
9182264	272	U	SH	2016-11-09 00:00:00	2
9182264	271	U	SH	2016-11-09 00:00:00	2
9182264	270	U	SH	2016-11-09 00:00:00	2
9182264	269	U	SH	2016-11-09 00:00:00	2
9182264	268	U	SH	2016-11-09 00:00:00	2
9182264	267	U	SH	2016-11-09 00:00:00	2
9182264	266	U	SH	2016-11-09 00:00:00	2
9182264	265	U	SH	2016-11-09 00:00:00	2
9182264	264	U	SH	2016-11-09 00:00:00	2
9182264	263	U	SH	2016-11-09 00:00:00	2
9182264	262	U	SH	2016-11-09 00:00:00	2
9182264	261	U	SH	2016-11-09 00:00:00	2
9182264	260	U	SH	2016-11-09 00:00:00	2
9182264	259	U	SH	2016-11-09 00:00:00	9
9182264	258	U	SH	2016-11-09 00:00:00	2
9182264	257	U	SH	2016-11-09 00:00:00	2
9182264	256	U	SH	2016-11-09 00:00:00	2
9182264	255	U	SH	2016-11-09 00:00:00	2
9182264	254	U	SH	2016-11-09 00:00:00	2
9182264	253	U	SH	2016-11-09 00:00:00	2
9182264	252	U	SH	2016-11-09 00:00:00	2
9182264	251	U	SH	2016-11-09 00:00:00	2
9182264	250	U	SH	2016-11-09 00:00:00	2
9182264	249	U	SH	2016-11-09 00:00:00	2
9182264	248	U	SH	2016-11-09 00:00:00	2
9182264	247	U	SH	2016-11-09 00:00:00	2
9182264	246	U	SH	2016-11-09 00:00:00	2
9182264	245	U	SH	2016-11-09 00:00:00	2
9182264	244	U	SH	2016-11-09 00:00:00	2
9182264	243	U	SH	2016-11-09 00:00:00	9
9182264	242	U	SH	2016-11-09 00:00:00	9
9182264	241	U	SH	2016-11-09 00:00:00	2
9182264	240	U	SH	2016-11-09 00:00:00	2
9182264	239	U	SH	2016-11-09 00:00:00	2
9182264	238	U	SH	2016-11-09 00:00:00	2
9182264	237	U	SH	2016-11-09 00:00:00	2
9182264	236	U	SH	2016-11-09 00:00:00	2
9182264	235	U	SH	2016-11-09 00:00:00	2
9182264	234	U	SH	2016-11-09 00:00:00	2
9182264	233	U	SH	2016-11-09 00:00:00	2
9182264	232	U	SH	2016-11-09 00:00:00	6
9182264	231	U	SH	2016-11-09 00:00:00	6
9182264	230	U	SH	2016-11-09 00:00:00	6
9182264	229	U	SH	2016-11-09 00:00:00	2
9182264	228	U	SH	2016-11-09 00:00:00	4
9182264	227	U	SH	2016-11-09 00:00:00	2
9182264	226	U	SH	2016-11-09 00:00:00	2
9182264	225	U	SH	2016-11-09 00:00:00	2
9182264	224	U	SH	2016-11-09 00:00:00	8
9182264	223	U	SH	2016-11-09 00:00:00	2
9182264	222	U	SH	2016-11-09 00:00:00	2
9182264	221	U	SH	2016-11-09 00:00:00	5
9182264	220	U	SH	2016-11-09 00:00:00	2
9182264	219	U	SH	2016-11-09 00:00:00	2
9182264	218	U	SH	2016-11-09 00:00:00	2
9182264	217	U	SH	2016-11-09 00:00:00	2
9182264	216	U	SH	2016-11-09 00:00:00	2
9182264	215	U	SH	2016-11-09 00:00:00	2
9182264	214	U	SH	2016-11-09 00:00:00	2
9182264	213	U	SH	2016-11-09 00:00:00	2
9182264	212	U	SH	2016-11-09 00:00:00	2
9182264	211	U	SH	2016-11-09 00:00:00	2
9182264	210	U	SH	2016-11-09 00:00:00	2
9182264	209	U	SH	2016-11-09 00:00:00	2
9182264	208	U	SH	2016-11-09 00:00:00	2
9182264	207	U	SH	2016-11-09 00:00:00	2
9182264	206	U	SH	2016-11-09 00:00:00	2
9182264	205	U	SH	2016-11-09 00:00:00	2
9182264	204	U	SH	2016-11-09 00:00:00	2
9182264	203	U	SH	2016-11-09 00:00:00	2
9182264	202	U	SH	2016-11-09 00:00:00	2
9182264	201	U	SH	2016-11-09 00:00:00	2
9182264	200	U	SH	2016-11-09 00:00:00	2
9182264	199	U	SH	2016-11-09 00:00:00	2
9182264	198	U	SH	2016-11-09 00:00:00	2
9182264	197	U	SH	2016-11-09 00:00:00	2
9182264	196	U	SH	2016-11-09 00:00:00	2
9182264	195	U	SH	2016-11-09 00:00:00	2
9182264	194	U	SH	2016-11-09 00:00:00	2
9182264	193	U	SH	2016-11-09 00:00:00	2
9182264	192	U	SH	2016-11-09 00:00:00	2
9182264	191	U	SH	2016-11-09 00:00:00	2
9182264	190	U	SH	2016-11-09 00:00:00	2
9182264	189	U	SH	2016-11-09 00:00:00	2
9182264	188	U	SH	2016-11-09 00:00:00	2
9182264	187	U	SH	2016-11-09 00:00:00	2
9182264	186	U	SH	2016-11-09 00:00:00	2
9182264	185	U	SH	2016-11-09 00:00:00	2
9182264	184	U	SH	2016-11-09 00:00:00	2
9182264	183	U	SH	2016-11-09 00:00:00	2
9182264	182	U	SH	2016-11-09 00:00:00	2
9182264	181	U	SH	2016-11-09 00:00:00	2
9182264	180	U	SH	2016-11-09 00:00:00	2
9182264	179	U	SH	2016-11-09 00:00:00	2
9182264	178	U	SH	2016-11-09 00:00:00	2
9182264	177	U	SH	2016-11-09 00:00:00	2
9182264	176	U	HT	2016-11-09 00:00:00	2
9182264	175	U	HT	2016-11-09 00:00:00	4
9182264	174	U	HT	2016-11-09 00:00:00	5
9182264	173	U	HT	2016-11-09 00:00:00	6
9182264	172	U	HT	2016-11-09 00:00:00	6
9182264	171	U	HT	2016-11-09 00:00:00	6
9182264	170	U	HT	2016-11-09 00:00:00	6
9182264	169	U	HT	2016-11-09 00:00:00	13
9182264	168	U	HT	2016-11-09 00:00:00	13
9182264	167	U	HT	2016-11-09 00:00:00	13
9182264	166	U	HT	2016-11-09 00:00:00	13
9182264	165	U	HT	2016-11-09 00:00:00	6
9182264	164	U	HT	2016-11-09 00:00:00	6
9182264	163	U	HT	2016-11-09 00:00:00	6
9182264	162	U	HT	2016-11-09 00:00:00	13
9182264	161	U	HT	2016-11-09 00:00:00	13
9182264	160	U	HT	2016-11-09 00:00:00	13
9182264	159	U	HT	2016-11-09 00:00:00	13
9182264	158	U	HT	2016-11-09 00:00:00	13
9182264	157	U	HT	2016-11-09 00:00:00	13
9182264	156	U	HT	2016-11-09 00:00:00	13
9182264	155	U	HT	2016-11-09 00:00:00	13
9182264	154	U	HT	2016-11-09 00:00:00	13
9182264	153	U	HT	2016-11-09 00:00:00	6
9182264	152	U	HT	2016-11-09 00:00:00	6
9182264	151	U	HT	2016-11-09 00:00:00	6
9182264	150	U	HT	2016-11-09 00:00:00	13
9182264	149	U	HT	2016-11-09 00:00:00	13
9182264	148	U	HT	2016-11-09 00:00:00	13
9182264	147	U	HT	2016-11-09 00:00:00	13
9182264	146	U	HT	2016-11-09 00:00:00	13
9182264	145	U	HT	2016-11-09 00:00:00	13
9182264	144	U	HT	2016-11-09 00:00:00	6
9182264	143	U	HT	2016-11-09 00:00:00	13
9182264	142	U	HT	2016-11-09 00:00:00	13
9182264	141	U	HT	2016-11-09 00:00:00	13
9182264	140	U	HT	2016-11-09 00:00:00	13
9182264	139	U	HT	2016-11-09 00:00:00	13
9182264	138	U	HT	2016-11-09 00:00:00	13
9182264	137	U	HT	2016-11-09 00:00:00	13
9182264	136	U	HT	2016-11-09 00:00:00	2
9182264	135	U	HT	2016-11-09 00:00:00	2
9182264	134	U	HT	2016-11-09 00:00:00	2
9182264	133	U	HT	2016-11-09 00:00:00	2
9182264	132	U	FH	2016-11-09 00:00:00	2
9182264	131	U	FH	2016-11-09 00:00:00	2
9182264	130	U	FH	2016-11-09 00:00:00	2
9182264	129	U	FH	2016-11-09 00:00:00	2
9182264	128	U	FH	2016-11-09 00:00:00	2
9182264	127	U	FH	2016-11-09 00:00:00	2
9182264	126	U	FH	2016-11-09 00:00:00	2
9182264	125	U	FH	2016-11-09 00:00:00	2
9182264	124	U	FH	2016-11-09 00:00:00	2
9182264	123	U	FH	2016-11-09 00:00:00	2
9182264	122	U	FH	2016-11-09 00:00:00	2
9182264	121	U	FH	2016-11-09 00:00:00	2
9182264	120	U	FH	2016-11-09 00:00:00	2
9182264	119	U	FH	2016-11-09 00:00:00	2
9182264	118	U	FH	2016-11-09 00:00:00	2
9182264	117	U	FH	2016-11-09 00:00:00	2
9182264	116	U	FH	2016-11-09 00:00:00	2
9182264	115	U	FH	2016-11-09 00:00:00	2
9182264	114	U	FH	2016-11-09 00:00:00	2
9182264	113	U	FH	2016-11-09 00:00:00	2
9182264	112	U	FH	2016-11-09 00:00:00	2
9182264	111	U	FH	2016-11-09 00:00:00	2
9182264	110	U	FH	2016-11-09 00:00:00	2
9182264	377	U	PE	2016-11-09 00:00:00	6
9182264	376	U	PE	2016-11-09 00:00:00	13
9182264	375	U	PE	2016-11-09 00:00:00	13
9182264	374	U	PE	2016-11-09 00:00:00	13
9182264	373	U	PE	2016-11-09 00:00:00	13
9182264	372	U	PE	2016-11-09 00:00:00	13
9182264	371	U	PE	2016-11-09 00:00:00	6
9182264	370	U	PE	2016-11-09 00:00:00	6
9182264	369	U	PE	2016-11-09 00:00:00	6
9182264	368	U	PE	2016-11-09 00:00:00	6
9182264	367	U	PE	2016-11-09 00:00:00	6
9182264	366	U	PE	2016-11-09 00:00:00	6
9182264	365	U	PE	2016-11-09 00:00:00	6
9182264	364	U	PE	2016-11-09 00:00:00	6
9182264	363	U	PE	2016-11-09 00:00:00	6
9182264	362	U	PE	2016-11-09 00:00:00	6
9182264	361	U	PE	2016-11-09 00:00:00	13
9182264	360	U	PE	2016-11-09 00:00:00	13
9182264	359	U	PE	2016-11-09 00:00:00	13
9182264	358	U	PE	2016-11-09 00:00:00	6
9182264	357	U	PE	2016-11-09 00:00:00	13
9182264	356	U	PE	2016-11-09 00:00:00	13
9182264	355	U	PE	2016-11-09 00:00:00	13
9182264	354	U	PE	2016-11-09 00:00:00	13
9182264	353	U	PE	2016-11-09 00:00:00	13
9182264	352	U	PE	2016-11-09 00:00:00	13
9182264	351	U	PE	2016-11-09 00:00:00	13
9182264	350	U	PE	2016-11-09 00:00:00	13
9182264	349	U	PE	2016-11-09 00:00:00	13
9182264	348	U	PE	2016-11-09 00:00:00	13
9182264	109	U	FH	2016-11-09 00:00:00	2
9182264	108	U	FH	2016-11-09 00:00:00	2
9182264	107	U	FH	2016-11-09 00:00:00	2
9182264	106	U	FH	2016-11-09 00:00:00	2
9182264	105	U	FH	2016-11-09 00:00:00	2
9182264	104	U	FH	2016-11-09 00:00:00	2
9182264	103	U	FH	2016-11-09 00:00:00	2
9182264	102	U	FH	2016-11-09 00:00:00	4
9182264	101	U	FH	2016-11-09 00:00:00	2
9182264	100	U	FH	2016-11-09 00:00:00	2
9182264	99	U	FH	2016-11-09 00:00:00	9
9182264	98	U	FH	2016-11-09 00:00:00	2
9182264	97	U	FH	2016-11-09 00:00:00	2
9182264	96	U	FH	2016-11-09 00:00:00	5
9182264	95	U	FH	2016-11-09 00:00:00	2
9182264	94	U	FH	2016-11-09 00:00:00	2
9182264	93	U	FH	2016-11-09 00:00:00	2
9182264	92	U	FH	2016-11-09 00:00:00	2
9182264	91	U	FH	2016-11-09 00:00:00	4
9182264	90	U	FH	2016-11-09 00:00:00	2
9182264	89	U	FH	2016-11-09 00:00:00	2
9182264	88	U	FH	2016-11-09 00:00:00	2
9182264	87	U	FH	2016-11-09 00:00:00	5
9182264	86	U	FH	2016-11-09 00:00:00	13
9182264	85	U	FH	2016-11-09 00:00:00	13
9182264	84	U	FH	2016-11-09 00:00:00	4
9182264	83	U	FH	2016-11-09 00:00:00	2
9182264	82	U	FH	2016-11-09 00:00:00	6
9182264	81	U	FH	2016-11-09 00:00:00	6
9182264	80	U	FH	2016-11-09 00:00:00	6
9182264	77	U	FH	2016-11-09 00:00:00	6
9182264	76	U	FH	2016-11-09 00:00:00	6
9182264	79	U	FH	2016-11-09 00:00:00	5
9182264	74	U	FH	2016-11-09 00:00:00	2
9182264	73	U	FH	2016-11-09 00:00:00	2
9182264	72	U	FH	2016-11-09 00:00:00	2
9182264	71	U	FH	2016-11-09 00:00:00	2
9182264	70	U	FH	2016-11-09 00:00:00	2
9182264	69	U	FH	2016-11-09 00:00:00	2
9182264	68	U	FH	2016-11-09 00:00:00	2
9182264	67	U	FH	2016-11-09 00:00:00	2
9182264	66	U	FH	2016-11-09 00:00:00	2
9182264	65	U	FH	2016-11-09 00:00:00	2
9182264	64	U	FH	2016-11-09 00:00:00	2
9182264	63	U	FH	2016-11-09 00:00:00	2
9182264	62	U	FH	2016-11-09 00:00:00	2
9182264	61	U	FH	2016-11-09 00:00:00	2
9182264	60	U	FH	2016-11-09 00:00:00	5
9182264	59	U	FH	2016-11-09 00:00:00	4
9182264	58	U	FH	2016-11-09 00:00:00	2
9182264	57	U	FH	2016-11-09 00:00:00	2
9182264	56	U	FH	2016-11-09 00:00:00	2
9182264	55	U	FH	2016-11-09 00:00:00	2
9182264	54	U	FH	2016-11-09 00:00:00	2
9182264	53	U	FH	2016-11-09 00:00:00	2
9182264	52	U	FH	2016-11-09 00:00:00	2
9182264	51	U	FH	2016-11-09 00:00:00	2
9182264	50	U	FH	2016-11-09 00:00:00	2
9182264	49	U	FH	2016-11-09 00:00:00	8
9182264	48	U	FH	2016-11-09 00:00:00	2
9182264	47	U	FH	2016-11-09 00:00:00	2
9182264	46	U	FH	2016-11-09 00:00:00	2
9182264	45	U	FH	2016-11-09 00:00:00	2
9182264	44	U	FH	2016-11-09 00:00:00	2
9182264	43	U	FH	2016-11-09 00:00:00	2
9182264	42	U	FH	2016-11-09 00:00:00	2
9182264	41	U	FH	2016-11-09 00:00:00	2
9182264	40	U	FH	2016-11-09 00:00:00	2
9182264	39	U	FH	2016-11-09 00:00:00	2
9182264	38	U	FH	2016-11-09 00:00:00	2
9182264	37	U	FH	2016-11-09 00:00:00	2
9182264	36	U	FH	2016-11-09 00:00:00	2
9182264	35	U	FH	2016-11-09 00:00:00	2
9182264	34	U	FH	2016-11-09 00:00:00	2
9182264	33	U	FH	2016-11-09 00:00:00	2
9182264	32	U	FH	2016-11-09 00:00:00	2
9182264	31	U	FH	2016-11-09 00:00:00	2
9182264	30	U	FH	2016-11-09 00:00:00	2
9182264	29	U	FH	2016-11-09 00:00:00	2
9182264	28	U	FH	2016-11-09 00:00:00	2
9182264	27	U	FH	2016-11-09 00:00:00	2
9182264	26	U	FH	2016-11-09 00:00:00	2
9182264	25	U	FH	2016-11-09 00:00:00	2
9182264	24	U	FH	2016-11-09 00:00:00	2
9182264	23	U	FH	2016-11-09 00:00:00	2
9182264	22	U	FH	2016-11-09 00:00:00	2
9182264	21	U	FH	2016-11-09 00:00:00	2
9182264	20	U	FH	2016-11-09 00:00:00	2
9182264	19	U	FH	2016-11-09 00:00:00	2
9182264	18	U	FH	2016-11-09 00:00:00	2
9182264	17	U	FH	2016-11-09 00:00:00	2
9182264	16	U	FH	2016-11-09 00:00:00	2
9182264	15	U	FH	2016-11-09 00:00:00	2
9182264	14	U	FH	2016-11-09 00:00:00	2
9182264	13	U	FH	2016-11-09 00:00:00	8
9182264	12	U	FH	2016-11-09 00:00:00	2
9182264	11	U	FH	2016-11-09 00:00:00	5
9182264	10	U	FH	2016-11-09 00:00:00	2
9182264	9	U	FH	2016-11-09 00:00:00	2
9182264	8	U	FH	2016-11-09 00:00:00	2
9182264	7	U	PR	2016-11-09 00:00:00	2
9182264	6	U	PR	2016-11-09 00:00:00	2
9182264	5	U	PR	2016-11-09 00:00:00	2
9182264	4	U	PR	2016-11-09 00:00:00	2
9182264	3	U	PR	2016-11-09 00:00:00	2
9182264	2	U	PR	2016-11-09 00:00:00	2
9182264	1	U	PR	2016-11-09 00:00:00	4
9182264	0	U	PR	2016-11-09 00:00:00	3
\.


--
-- Data for Name: temp6; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY temp6 (col1, col2, col3, col4, col5, col6) FROM stdin;
9182264	347	U	PE	2016-11-09	6
9182264	346	U	PE	2016-11-09	6
9182264	345	U	PE	2016-11-09	6
9182264	344	U	PE	2016-11-09	6
9182264	343	U	PE	2016-11-09	13
9182264	342	U	PE	2016-11-09	13
9182264	341	U	PE	2016-11-09	13
9182264	340	U	PE	2016-11-09	13
9182264	339	U	PE	2016-11-09	13
9182264	338	U	PE	2016-11-09	13
9182264	337	U	PE	2016-11-09	13
9182264	336	U	PE	2016-11-09	6
9182264	335	U	PE	2016-11-09	6
9182264	334	U	PE	2016-11-09	6
9182264	333	U	PE	2016-11-09	6
9182264	332	U	PE	2016-11-09	6
9182264	331	U	PE	2016-11-09	6
9182264	330	U	PE	2016-11-09	6
9182264	329	U	PE	2016-11-09	6
9182264	328	U	PE	2016-11-09	6
9182264	327	U	PE	2016-11-09	6
9182264	326	U	PE	2016-11-09	6
9182264	325	U	PE	2016-11-09	13
9182264	324	U	PE	2016-11-09	6
9182264	323	U	PE	2016-11-09	13
9182264	322	U	PE	2016-11-09	13
9182264	321	U	PE	2016-11-09	13
9182264	320	U	PE	2016-11-09	13
9182264	319	U	PE	2016-11-09	13
9182264	318	U	PE	2016-11-09	13
9182264	317	U	PE	2016-11-09	13
9182264	316	U	PE	2016-11-09	13
9182264	315	U	PE	2016-11-09	13
9182264	314	U	PE	2016-11-09	2
9182264	313	U	PE	2016-11-09	8
9182264	312	U	PE	2016-11-09	2
9182264	311	U	PE	2016-11-09	2
9182264	310	U	PE	2016-11-09	2
9182264	309	U	SH	2016-11-09	5
9182264	308	U	SH	2016-11-09	2
9182264	307	U	SH	2016-11-09	4
9182264	306	U	SH	2016-11-09	5
9182264	305	U	SH	2016-11-09	9
9182264	304	U	SH	2016-11-09	2
9182264	303	U	SH	2016-11-09	4
9182264	302	U	SH	2016-11-09	2
9182264	301	U	SH	2016-11-09	5
9182264	300	U	SH	2016-11-09	2
9182264	299	U	SH	2016-11-09	2
9182264	298	U	SH	2016-11-09	2
9182264	297	U	SH	2016-11-09	2
9182264	296	U	SH	2016-11-09	9
9182264	295	U	SH	2016-11-09	2
9182264	294	U	SH	2016-11-09	2
9182264	293	U	SH	2016-11-09	6
9182264	292	U	SH	2016-11-09	13
9182264	291	U	SH	2016-11-09	6
9182264	290	U	SH	2016-11-09	13
9182264	289	U	SH	2016-11-09	13
9182264	288	U	SH	2016-11-09	13
9182264	287	U	SH	2016-11-09	2
9182264	286	U	SH	2016-11-09	6
9182264	285	U	SH	2016-11-09	6
9182264	284	U	SH	2016-11-09	2
9182264	283	U	SH	2016-11-09	4
9182264	282	U	SH	2016-11-09	9
9182264	281	U	SH	2016-11-09	2
9182264	280	U	SH	2016-11-09	2
9182264	279	U	SH	2016-11-09	8
9182264	278	U	SH	2016-11-09	2
9182264	277	U	SH	2016-11-09	5
9182264	276	U	SH	2016-11-09	2
9182264	275	U	SH	2016-11-09	2
9182264	274	U	SH	2016-11-09	2
9182264	273	U	SH	2016-11-09	2
9182264	272	U	SH	2016-11-09	2
9182264	271	U	SH	2016-11-09	2
9182264	270	U	SH	2016-11-09	2
9182264	269	U	SH	2016-11-09	2
9182264	268	U	SH	2016-11-09	2
9182264	267	U	SH	2016-11-09	2
9182264	266	U	SH	2016-11-09	2
9182264	265	U	SH	2016-11-09	2
9182264	264	U	SH	2016-11-09	2
9182264	263	U	SH	2016-11-09	2
9182264	262	U	SH	2016-11-09	2
9182264	261	U	SH	2016-11-09	2
9182264	260	U	SH	2016-11-09	2
9182264	259	U	SH	2016-11-09	9
9182264	258	U	SH	2016-11-09	2
9182264	257	U	SH	2016-11-09	2
9182264	256	U	SH	2016-11-09	2
9182264	255	U	SH	2016-11-09	2
9182264	254	U	SH	2016-11-09	2
9182264	253	U	SH	2016-11-09	2
9182264	252	U	SH	2016-11-09	2
9182264	251	U	SH	2016-11-09	2
9182264	250	U	SH	2016-11-09	2
9182264	249	U	SH	2016-11-09	2
9182264	248	U	SH	2016-11-09	2
9182264	247	U	SH	2016-11-09	2
9182264	246	U	SH	2016-11-09	2
9182264	245	U	SH	2016-11-09	2
9182264	244	U	SH	2016-11-09	2
9182264	243	U	SH	2016-11-09	9
9182264	242	U	SH	2016-11-09	9
9182264	241	U	SH	2016-11-09	2
9182264	240	U	SH	2016-11-09	2
9182264	239	U	SH	2016-11-09	2
9182264	238	U	SH	2016-11-09	2
9182264	237	U	SH	2016-11-09	2
9182264	236	U	SH	2016-11-09	2
9182264	235	U	SH	2016-11-09	2
9182264	234	U	SH	2016-11-09	2
9182264	233	U	SH	2016-11-09	2
9182264	232	U	SH	2016-11-09	6
9182264	231	U	SH	2016-11-09	6
9182264	230	U	SH	2016-11-09	6
9182264	229	U	SH	2016-11-09	2
9182264	228	U	SH	2016-11-09	4
9182264	227	U	SH	2016-11-09	2
9182264	226	U	SH	2016-11-09	2
9182264	225	U	SH	2016-11-09	2
9182264	224	U	SH	2016-11-09	8
9182264	223	U	SH	2016-11-09	2
9182264	222	U	SH	2016-11-09	2
9182264	221	U	SH	2016-11-09	5
9182264	220	U	SH	2016-11-09	2
9182264	219	U	SH	2016-11-09	2
9182264	218	U	SH	2016-11-09	2
9182264	217	U	SH	2016-11-09	2
9182264	216	U	SH	2016-11-09	2
9182264	215	U	SH	2016-11-09	2
9182264	214	U	SH	2016-11-09	2
9182264	213	U	SH	2016-11-09	2
9182264	212	U	SH	2016-11-09	2
9182264	211	U	SH	2016-11-09	2
9182264	210	U	SH	2016-11-09	2
9182264	209	U	SH	2016-11-09	2
9182264	208	U	SH	2016-11-09	2
9182264	207	U	SH	2016-11-09	2
9182264	206	U	SH	2016-11-09	2
9182264	205	U	SH	2016-11-09	2
9182264	204	U	SH	2016-11-09	2
9182264	203	U	SH	2016-11-09	2
9182264	202	U	SH	2016-11-09	2
9182264	201	U	SH	2016-11-09	2
9182264	200	U	SH	2016-11-09	2
9182264	199	U	SH	2016-11-09	2
9182264	198	U	SH	2016-11-09	2
9182264	197	U	SH	2016-11-09	2
9182264	196	U	SH	2016-11-09	2
9182264	195	U	SH	2016-11-09	2
9182264	194	U	SH	2016-11-09	2
9182264	193	U	SH	2016-11-09	2
9182264	192	U	SH	2016-11-09	2
9182264	191	U	SH	2016-11-09	2
9182264	190	U	SH	2016-11-09	2
9182264	189	U	SH	2016-11-09	2
9182264	188	U	SH	2016-11-09	2
9182264	187	U	SH	2016-11-09	2
9182264	186	U	SH	2016-11-09	2
9182264	185	U	SH	2016-11-09	2
9182264	184	U	SH	2016-11-09	2
9182264	183	U	SH	2016-11-09	2
9182264	182	U	SH	2016-11-09	2
9182264	181	U	SH	2016-11-09	2
9182264	180	U	SH	2016-11-09	2
9182264	179	U	SH	2016-11-09	2
9182264	178	U	SH	2016-11-09	2
9182264	177	U	SH	2016-11-09	2
9182264	176	U	HT	2016-11-09	2
9182264	175	U	HT	2016-11-09	4
9182264	174	U	HT	2016-11-09	5
9182264	173	U	HT	2016-11-09	6
9182264	172	U	HT	2016-11-09	6
9182264	171	U	HT	2016-11-09	6
9182264	170	U	HT	2016-11-09	6
9182264	169	U	HT	2016-11-09	13
9182264	168	U	HT	2016-11-09	13
9182264	167	U	HT	2016-11-09	13
9182264	166	U	HT	2016-11-09	13
9182264	165	U	HT	2016-11-09	6
9182264	164	U	HT	2016-11-09	6
9182264	163	U	HT	2016-11-09	6
9182264	162	U	HT	2016-11-09	13
9182264	161	U	HT	2016-11-09	13
9182264	160	U	HT	2016-11-09	13
9182264	159	U	HT	2016-11-09	13
9182264	158	U	HT	2016-11-09	13
9182264	157	U	HT	2016-11-09	13
9182264	156	U	HT	2016-11-09	13
9182264	155	U	HT	2016-11-09	13
9182264	154	U	HT	2016-11-09	13
9182264	153	U	HT	2016-11-09	6
9182264	152	U	HT	2016-11-09	6
9182264	151	U	HT	2016-11-09	6
9182264	150	U	HT	2016-11-09	13
9182264	149	U	HT	2016-11-09	13
9182264	148	U	HT	2016-11-09	13
9182264	147	U	HT	2016-11-09	13
9182264	146	U	HT	2016-11-09	13
9182264	145	U	HT	2016-11-09	13
9182264	144	U	HT	2016-11-09	6
9182264	143	U	HT	2016-11-09	13
9182264	142	U	HT	2016-11-09	13
9182264	141	U	HT	2016-11-09	13
9182264	140	U	HT	2016-11-09	13
9182264	139	U	HT	2016-11-09	13
9182264	138	U	HT	2016-11-09	13
9182264	137	U	HT	2016-11-09	13
9182264	136	U	HT	2016-11-09	2
9182264	135	U	HT	2016-11-09	2
9182264	134	U	HT	2016-11-09	2
9182264	133	U	HT	2016-11-09	2
9182264	132	U	FH	2016-11-09	2
9182264	131	U	FH	2016-11-09	2
9182264	130	U	FH	2016-11-09	2
9182264	129	U	FH	2016-11-09	2
9182264	128	U	FH	2016-11-09	2
9182264	127	U	FH	2016-11-09	2
9182264	126	U	FH	2016-11-09	2
9182264	125	U	FH	2016-11-09	2
9182264	124	U	FH	2016-11-09	2
9182264	123	U	FH	2016-11-09	2
9182264	122	U	FH	2016-11-09	2
9182264	121	U	FH	2016-11-09	2
9182264	120	U	FH	2016-11-09	2
9182264	119	U	FH	2016-11-09	2
9182264	118	U	FH	2016-11-09	2
9182264	117	U	FH	2016-11-09	2
9182264	116	U	FH	2016-11-09	2
9182264	115	U	FH	2016-11-09	2
9182264	114	U	FH	2016-11-09	2
9182264	113	U	FH	2016-11-09	2
9182264	112	U	FH	2016-11-09	2
9182264	111	U	FH	2016-11-09	2
9182264	110	U	FH	2016-11-09	2
9182264	377	U	PE	2016-11-09	6
9182264	376	U	PE	2016-11-09	13
9182264	375	U	PE	2016-11-09	13
9182264	374	U	PE	2016-11-09	13
9182264	373	U	PE	2016-11-09	13
9182264	372	U	PE	2016-11-09	13
9182264	371	U	PE	2016-11-09	6
9182264	370	U	PE	2016-11-09	6
9182264	369	U	PE	2016-11-09	6
9182264	368	U	PE	2016-11-09	6
9182264	367	U	PE	2016-11-09	6
9182264	366	U	PE	2016-11-09	6
9182264	365	U	PE	2016-11-09	6
9182264	364	U	PE	2016-11-09	6
9182264	363	U	PE	2016-11-09	6
9182264	362	U	PE	2016-11-09	6
9182264	361	U	PE	2016-11-09	13
9182264	360	U	PE	2016-11-09	13
9182264	359	U	PE	2016-11-09	13
9182264	358	U	PE	2016-11-09	6
9182264	357	U	PE	2016-11-09	13
9182264	356	U	PE	2016-11-09	13
9182264	355	U	PE	2016-11-09	13
9182264	354	U	PE	2016-11-09	13
9182264	353	U	PE	2016-11-09	13
9182264	352	U	PE	2016-11-09	13
9182264	351	U	PE	2016-11-09	13
9182264	350	U	PE	2016-11-09	13
9182264	349	U	PE	2016-11-09	13
9182264	348	U	PE	2016-11-09	13
9182264	109	U	FH	2016-11-09	2
9182264	108	U	FH	2016-11-09	2
9182264	107	U	FH	2016-11-09	2
9182264	106	U	FH	2016-11-09	2
9182264	105	U	FH	2016-11-09	2
9182264	104	U	FH	2016-11-09	2
9182264	103	U	FH	2016-11-09	2
9182264	102	U	FH	2016-11-09	4
9182264	101	U	FH	2016-11-09	2
9182264	100	U	FH	2016-11-09	2
9182264	99	U	FH	2016-11-09	9
9182264	98	U	FH	2016-11-09	2
9182264	97	U	FH	2016-11-09	2
9182264	96	U	FH	2016-11-09	5
9182264	95	U	FH	2016-11-09	2
9182264	94	U	FH	2016-11-09	2
9182264	93	U	FH	2016-11-09	2
9182264	92	U	FH	2016-11-09	2
9182264	91	U	FH	2016-11-09	4
9182264	90	U	FH	2016-11-09	2
9182264	89	U	FH	2016-11-09	2
9182264	88	U	FH	2016-11-09	2
9182264	87	U	FH	2016-11-09	5
9182264	86	U	FH	2016-11-09	13
9182264	85	U	FH	2016-11-09	13
9182264	84	U	FH	2016-11-09	4
9182264	83	U	FH	2016-11-09	2
9182264	82	U	FH	2016-11-09	6
9182264	81	U	FH	2016-11-09	6
9182264	80	U	FH	2016-11-09	6
9182264	77	U	FH	2016-11-09	6
9182264	76	U	FH	2016-11-09	6
9182264	79	U	FH	2016-11-09	5
9182264	74	U	FH	2016-11-09	2
9182264	73	U	FH	2016-11-09	2
9182264	72	U	FH	2016-11-09	2
9182264	71	U	FH	2016-11-09	2
9182264	70	U	FH	2016-11-09	2
9182264	69	U	FH	2016-11-09	2
9182264	68	U	FH	2016-11-09	2
9182264	67	U	FH	2016-11-09	2
9182264	66	U	FH	2016-11-09	2
9182264	65	U	FH	2016-11-09	2
9182264	64	U	FH	2016-11-09	2
9182264	63	U	FH	2016-11-09	2
9182264	62	U	FH	2016-11-09	2
9182264	61	U	FH	2016-11-09	2
9182264	60	U	FH	2016-11-09	5
9182264	59	U	FH	2016-11-09	4
9182264	58	U	FH	2016-11-09	2
9182264	57	U	FH	2016-11-09	2
9182264	56	U	FH	2016-11-09	2
9182264	55	U	FH	2016-11-09	2
9182264	54	U	FH	2016-11-09	2
9182264	53	U	FH	2016-11-09	2
9182264	52	U	FH	2016-11-09	2
9182264	51	U	FH	2016-11-09	2
9182264	50	U	FH	2016-11-09	2
9182264	49	U	FH	2016-11-09	8
9182264	48	U	FH	2016-11-09	2
9182264	47	U	FH	2016-11-09	2
9182264	46	U	FH	2016-11-09	2
9182264	45	U	FH	2016-11-09	2
9182264	44	U	FH	2016-11-09	2
9182264	43	U	FH	2016-11-09	2
9182264	42	U	FH	2016-11-09	2
9182264	41	U	FH	2016-11-09	2
9182264	40	U	FH	2016-11-09	2
9182264	39	U	FH	2016-11-09	2
9182264	38	U	FH	2016-11-09	2
9182264	37	U	FH	2016-11-09	2
9182264	36	U	FH	2016-11-09	2
9182264	35	U	FH	2016-11-09	2
9182264	34	U	FH	2016-11-09	2
9182264	33	U	FH	2016-11-09	2
9182264	32	U	FH	2016-11-09	2
9182264	31	U	FH	2016-11-09	2
9182264	30	U	FH	2016-11-09	2
9182264	29	U	FH	2016-11-09	2
9182264	28	U	FH	2016-11-09	2
9182264	27	U	FH	2016-11-09	2
9182264	26	U	FH	2016-11-09	2
9182264	25	U	FH	2016-11-09	2
9182264	24	U	FH	2016-11-09	2
9182264	23	U	FH	2016-11-09	2
9182264	22	U	FH	2016-11-09	2
9182264	21	U	FH	2016-11-09	2
9182264	20	U	FH	2016-11-09	2
9182264	19	U	FH	2016-11-09	2
9182264	18	U	FH	2016-11-09	2
9182264	17	U	FH	2016-11-09	2
9182264	16	U	FH	2016-11-09	2
9182264	15	U	FH	2016-11-09	2
9182264	14	U	FH	2016-11-09	2
9182264	13	U	FH	2016-11-09	8
9182264	12	U	FH	2016-11-09	2
9182264	11	U	FH	2016-11-09	5
9182264	10	U	FH	2016-11-09	2
9182264	9	U	FH	2016-11-09	2
9182264	8	U	FH	2016-11-09	2
9182264	7	U	PR	2016-11-09	2
9182264	6	U	PR	2016-11-09	2
9182264	5	U	PR	2016-11-09	2
9182264	4	U	PR	2016-11-09	2
9182264	3	U	PR	2016-11-09	2
9182264	2	U	PR	2016-11-09	2
9182264	1	U	PR	2016-11-09	4
9182264	0	U	PR	2016-11-09	3
\.


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

